<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/weather_widget/favicon.ico"><title>weather_widget_v3</title><script defer="defer" src="/weather_widget/js/chunk-vendors.5f13b1c6.js"></script><script defer="defer" src="/weather_widget/js/app.bc71872f.js"></script></head><body><noscript><strong>We're sorry but weather_widget_v3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="wrapper"><weather-widget/></div><style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      background: linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .wrapper {
      max-height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      overflow-y: scroll;
    }

    .wrapper::-webkit-scrollbar {
      width: 12px;
    }

    .wrapper::-webkit-scrollbar-track {
      background: transparent;
    }

    .wrapper::-webkit-scrollbar-thumb {
      background-color: rgba(69, 104, 220, 0.3);
      border: 1px solid #fff;
      border-radius: 20px;
    }</style></body></html>